https://github.com/wmb456/part-4-CICD-and-more [URL01]
Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
Public URLs to deployed application back-end in EC2 [URL04]
Public URL to your Prometheus Server [URL05]

| No    | Entity     | URL    
|-------|------------|-------------------------------------------------------------------|
| URL01 | github     | https://github.com/wmb456/part-4-CICD-and-more                    |
| URL02 | S3 bucket  |  |
| URL03 | CF url     |  |
| URL04 | backend    |  |
| URL05 | Prometheus | http://ec2-54-93-236-36.eu-central-1.compute.amazonaws.com:9090/  |
